# CapstoneOrderingApp

./: build.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/example/soundoffear/capstoneorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundoffear/capstoneorderingapp/: HomeActivity.java  MainActivity.java  MyApp.java  OrderDrinksActivity.java  OrderPlacingActivity.java  OrderSummaryActivity.java  UserDataActivity.java
app/src/main/res/drawable/: border_layout.xml  border_layout_selected.xml  circular_layout.xml  circular_layout_selected.xml  circular_progress_bar.xml  circular_progress_bar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_drinks.xml  activity_order_placing.xml  activity_order_summary.xml  activity_user_data.xml  favorites_item_list_row.xml  favorites_widget.xml  fragment_coupons_and_promos.xml  fragment_delivery_address.xml  fragment_favorites.xml  fragment_main_page.xml  fragment_order_breadtype.xml  fragment_order_carrier.xml  fragment_order_catering.xml  fragment_order_history.xml  fragment_order_paidadds.xml  fragment_order_sauces.xml  fragment_order_sides.xml  fragment_order_status.xml  fragment_order_types.xml  fragment_order_vegetables.xml  fragment_redeem_rewards.xml  fragment_reward_redeemer.xml  fragment_settings.xml  fragment_user_data_additional_address.xml  fragment_user_data_additional_address_output.xml  fragment_user_data_output.xml  item_bread_type.xml  item_carrier.xml  item_catering.xml  item_catering_history.xml  item_coupons_and_promo.xml  item_drinks.xml  item_drinks_family.xml  item_drinks_summary.xml  item_favourites.xml  item_history_label.xml  item_order_summary.xml  item_paidadds.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/com/example/soundoffear/capstoneorderingapp/: ExampleUnitTest.java
(+94 files in other folders)
