<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/background"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/favorites"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/appwidget_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>