<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:id="@+id/settings_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_default_address"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        style="@style/normal_text_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/settings_small_warrning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="@string/only_one_address_provided"
        app:layout_constraintTop_toBottomOf="@+id/settings_TextView"
        app:layout_constraintRight_toRightOf="@+id/settings_TextView"
        app:layout_constraintLeft_toLeftOf="@+id/settings_TextView"/>

    <Spinner
        android:id="@+id/settings_address_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/addresses"
        style="@style/normal_text_style"
        app:layout_constraintTop_toBottomOf="@+id/settings_TextView"
        app:layout_constraintLeft_toLeftOf="@+id/settings_TextView"
        app:layout_constraintRight_toRightOf="@+id/settings_TextView"/>

    <include layout="@layout/fragment_user_data_additional_address_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="56dp"/>

</android.support.constraint.ConstraintLayout>