<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/background"
    android:id="@+id/item_drinks_background">

    <TextView
        android:id="@+id/item_drinks_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAllCaps="true"
        tools:text="DRINK DRINK" />

    <ImageButton
        android:id="@+id/item_drinks_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="#0000"
        android:contentDescription="@string/reduce_number_of_drinks"
        android:padding="4dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_drinks_number_ordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/zero"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_drinks_negative"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/item_drinks_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:contentDescription="@string/increase_number_of_drinks"
        android:padding="4dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_drinks_number_ordered"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_drinks_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_drinks_currency"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.00" />

    <TextView
        android:id="@+id/item_drinks_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/pln"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>