<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="1dp"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/item_os_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CARRIER" />

    <TextView
        android:id="@+id/item_os_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SANDWICH NAME SANDWICH" />

    <TextView
        android:id="@+id/item_os_bread_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bread"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_carrier" />

    <TextView
        android:id="@+id/item_os_bread_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_name"
        tools:text="Bread Bread Bread" />

    <TextView
        android:id="@+id/item_os_vegetable_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegetables"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_bread_label" />

    <TextView
        android:id="@+id/item_os_vegetable_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_os_vegetable_label"
        tools:text="Vegetable Vegetable Vegetable Vegetable Vegetable" />

    <TextView
        android:id="@+id/item_os_sauces_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sauces"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_vegetable_output" />

    <TextView
        android:id="@+id/item_os_sauces_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_os_sauces_label"
        tools:text="Sauces Sauces Sauces" />

    <TextView
        android:id="@+id/item_os_paid_addons_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paid_addons"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_sauces_output" />

    <TextView
        android:id="@+id/item_os_paid_addons_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        style="@style/normal_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_os_paid_addons_label"
        tools:text="Paid AddOns Paid AddOns Paid AddOns" />

    <TextView
        android:id="@+id/item_os_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_text_style"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/item_os_final_price_currency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_paid_addons_output"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        tools:text="90.00" />

    <TextView
        android:id="@+id/item_os_final_price_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_text_style"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_os_paid_addons_output"
        android:text="@string/pln" />

</android.support.constraint.ConstraintLayout>