<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_vegetable_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/border_layout"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_vegetable_text_view"
        style="@style/normal_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="VEGETABLE" />

</LinearLayout>